<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="div.css" type="text/css">
</head>
<body>
    <div class="div1">
        <h1 class="head">Welcome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, perferendis magni, dicta beatae nulla dolorem expedita culpa, voluptate quaerat rerum debitis architecto nihil officiis quidem nostrum molestiae maxime magnam saepe!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe placeat consequatur neque libero, delectus optio quisquam nesciunt iusto alias minima eum eligendi rerum animi laudantium, quis unde ut ea voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ab illum molestias cumque asperiores quidem, culpa delectus voluptatibus nulla eius natus quae libero sed odit sequi nisi provident. Libero, nulla.</p>
    </div>
    <div class="div2">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, perferendis magni, dicta beatae nulla dolorem expedita culpa, voluptate quaerat rerum debitis architecto nihil officiis quidem nostrum molestiae maxime magnam saepe!</p>
    </div>
    <div class="div3">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, perferendis magni, dicta beatae nulla dolorem expedita culpa, voluptate quaerat rerum debitis architecto nihil officiis quidem nostrum molestiae maxime magnam saepe!</p>
    </div>
</body>
</html>